<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Journal Roman-Alphabetic Reference Style</title>
    <id>http://www.zotero.org/styles/journal-roman-alphabetic</id>
    <link href="http://www.zotero.org/styles/journal-roman-alphabetic" rel="self"/>
    
    <category citation-format="numeric"/>
    <updated>2025-11-18T00:00:00Z</updated>
  </info>

  <!-- Bibliography: Roman-numbered entries placed BEFORE each reference.
       Entries sorted alphabetically by author family name, then year, then title. -->
  <bibliography>
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>

    <layout suffix="
">
      <!-- Roman numeral at the start, uppercase, followed by a dot and space -->
      <text variable="citation-number" form="roman" text-case="uppercase" suffix=". "/>

      <!-- Authors: Family, Given (comma separated). Multiple authors separated by comma. -->
      <names variable="author" delimiter=", ">
        <name name-as-sort-order="all" and="none" initialize-with=""/>
      </names>

      <!-- Year in parentheses immediately after authors, then a period and space -->
      <date variable="issued" prefix=" (" suffix="). " form="text">
        <date-part name="year"/>
      </date>

      <!-- Title then period and space -->
      <text variable="title" suffix=". "/>

      <!-- Journal article: Journal (italic), vol(issue), pages. -->
      <group>
        <text variable="container-title" font-style="italic"/>
        <text variable="volume" prefix=", "/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
        <text value=". "/>
      </group>

      <!-- Book / report fallback: Publisher and place. -->
      <group>
        <text variable="publisher"/>
        <text variable="publisher-place" prefix=", "/>
        <text value=". "/>
      </group>

      <!-- DOI (preferred) or URL if present -->
      <group>
        <text variable="DOI" prefix="DOI: "/>
        <text variable="URL" prefix=""/>
      </group>

    </layout>
  </bibliography>

  <!-- Simple in-text citation (not used for bibliography output) -->
  <citation>
    <layout>
      <text variable="citation-number" form="roman" text-case="uppercase"/>
    </layout>
  </citation>

</style>
